name: Inputs workflow
on:
    push:
      branches:
        - master
        - develop
    workflow_dispatch:
      inputs:
        deploy_input:
          description: 'Deploy? (Yes or No)'
          required: true
          default: 'No'
jobs:
  test_job:
    runs-on: ubuntu-latest
    steps:
      - name: Testing job input
        run: |
          echo "Hola"